Step 9: 학생/교사 리스트 테이블형 UI 개선
현재 상태

카드형 리스트 (정보 부족)
이름, 목장, 상태만 표시

목표

테이블형 리스트로 변경 (교적부 느낌)
더 많은 정보 한눈에 표시
정렬, 필터, 일괄 작업 지원


학생 목록 테이블 UI
┌────────────────────────────────────────────────────────────────────────────────────────┐
│  👥 학생 관리                                                          [+ 학생 추가]  │
├────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                        │
│  🔍 [이름, 학교 검색...]        [전체학년 ▾] [전체목장 ▾] [전체상태 ▾]   [테이블|카드] │
│                                                                                        │
├────┬──────────┬──────┬──────────┬─────────┬──────────┬─────────────┬────────┬─────────┤
│ ☐  │ 이름     │ 학년 │ 학교     │ 목장    │ 담당교사  │ 연락처      │ 출석률 │ 상태    │
├────┼──────────┼──────┼──────────┼─────────┼──────────┼─────────────┼────────┼─────────┤
│ ☐  │ 홍길동   │ 중2  │ 한빛중   │ 1목장   │ 김사랑   │ 010-1234-** │ 92%    │ 🟢 재적 │
│ ☐  │ 김철수   │ 중2  │ 새빛중   │ 1목장   │ 김사랑   │ 010-5678-** │ 85%    │ 🟢 재적 │
│ ☐  │ 이영희   │ 중1  │ 한빛중   │ 2목장   │ 이은혜   │ 010-9999-** │ 45%    │ 🟡 휴식 │
│ ☐  │ 박민수   │ 고1  │ 중앙고   │ 3목장   │ 박믿음   │ 010-1111-** │ 78%    │ 🟢 재적 │
│ ☐  │ 최지은   │ 고2  │ 한빛고   │ 3목장   │ 박믿음   │ 010-2222-** │ 88%    │ 🟢 재적 │
│ ☐  │ 한소희   │ 중3  │ 새빛중   │ -       │ -        │ 010-3333-** │ -      │ 🔴 미배정│
├────┴──────────┴──────┴──────────┴─────────┴──────────┴─────────────┴────────┴─────────┤
│  ☑️ 2명 선택됨                                    [목장 배정 ▾] [상태 변경 ▾] [삭제]  │
├────────────────────────────────────────────────────────────────────────────────────────┤
│  ◀ 1 2 3 4 5 ▶                                              총 52명 | 페이지당 [10 ▾] │
└────────────────────────────────────────────────────────────────────────────────────────┘
테이블 컬럼 정의
컬럼필수정렬설명체크박스✅-일괄 선택용이름✅✅클릭 시 상세 Sheet학년✅✅중1~고3학교✅목장✅미배정 시 "-" 표시담당교사목장 담당 교사연락처뒷자리 마스킹출석률✅최근 3개월 기준상태✅✅재적/휴식/졸업/이적
기능 상세
1. 검색

이름, 학교로 검색
실시간 필터링 (디바운스 적용)

2. 필터 드롭다운

학년: 전체, 중1, 중2, 중3, 고1, 고2, 고3
목장: 전체, 1목장, 2목장, ... , 미배정
상태: 전체, 재적, 휴식, 졸업, 이적

3. 정렬

컬럼 헤더 클릭 시 정렬
오름차순 ↔ 내림차순 토글
기본: 이름순

4. 행 클릭

해당 학생 상세 Sheet 열기 (Step 3에서 만든 교적 카드)

5. 체크박스 일괄 작업

선택된 학생들에게 일괄 적용
목장 배정
상태 변경
삭제

6. 뷰 모드 전환

[테이블 | 카드] 토글 버튼
모바일에서는 카드형 기본

7. 페이지네이션

페이지당 10/20/50 선택
이전/다음 페이지 이동


교사 목록 테이블 UI
┌────────────────────────────────────────────────────────────────────────────────────────┐
│  🧑‍🏫 교사 관리                                                         [+ 교사 추가]  │
├────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                        │
│  🔍 [이름 검색...]                              [전체역할 ▾] [전체상태 ▾]              │
│                                                                                        │
├──────────┬──────────┬─────────────┬─────────────────┬──────────┬──────────┬───────────┤
│ 이름     │ 역할     │ 연락처      │ 담당 목장       │ 담당학생 │ 상태     │ 관리      │
├──────────┼──────────┼─────────────┼─────────────────┼──────────┼──────────┼───────────┤
│ 김사랑   │ 👑 관리자│ 010-1111-** │ 1목장           │ 8명      │ 🟢 활동  │ ✏️ 🗑️     │
│ 이은혜   │ 교사     │ 010-2222-** │ 2목장           │ 6명      │ 🟢 활동  │ ✏️ 🗑️     │
│ 박믿음   │ 교사     │ 010-3333-** │ 3목장, 4목장    │ 12명     │ 🟢 활동  │ ✏️ 🗑️     │
│ 최소망   │ 교사     │ 010-4444-** │ -               │ -        │ 🟡 휴식  │ ✏️ 🗑️     │
└──────────┴──────────┴─────────────┴─────────────────┴──────────┴──────────┴───────────┘
교사 테이블 컬럼
컬럼설명이름클릭 시 상세/수정역할관리자(👑)/교사연락처뒷자리 마스킹담당 목장여러 개면 콤마로 구분담당학생담당 목장 학생 수 합계상태활동/휴식/사임관리수정/삭제 버튼

수정할 파일

components/students/student-list.tsx → 테이블형으로 전면 수정
components/teachers/teacher-list.tsx → 테이블형으로 전면 수정

추가할 컴포넌트

components/ui/data-table.tsx - 공통 테이블 컴포넌트
components/ui/table-filters.tsx - 필터 드롭다운
components/ui/table-pagination.tsx - 페이지네이션

사용할 shadcn 컴포넌트
bashnpx shadcn@latest add table checkbox
반응형 처리
PC (1024px 이상): 테이블형 기본
태블릿/모바일 (1024px 미만): 카드형 기본 또는 가로 스크롤
완료 기준

 학생 목록 테이블형 UI 적용됨
 교사 목록 테이블형 UI 적용됨
 컬럼별 정렬 작동
 필터 드롭다운 작동
 체크박스 일괄 선택 작동
 행 클릭 시 상세 Sheet 열림
 페이지네이션 작동
 모바일에서 가독성 확보됨